# Net_Lessons

./: .gitignore  Net.sln
MVC/Lesson003_Autofac/: Lesson003_Autofac.csproj  Program.cs
MVC/Lesson003_Autofac/.vshistory/Program.cs/: 2023-04-29_12_53_43_556.cs  2023-04-29_12_53_53_274.cs
MVC/Lesson003_Autofac/Controllers/: HomeController.cs
MVC/Lesson003_Autofac/Controllers/.vshistory/HomeController.cs/: 2023-04-29_12_47_10_809.cs
MVC/Lesson003_Autofac/Models/: DepInjResult.cs  ErrorViewModel.cs  IScope.cs  ISingleton.cs  ITransient.cs  Scope.cs  Singleton.cs  Transient.cs
MVC/Lesson003_Autofac/Models/.vshistory/DepInjResult.cs/: 2023-03-12_13_10_53_343.cs
MVC/Lesson003_Autofac/Models/.vshistory/IScope.cs/: 2023-03-12_13_06_04_210.cs
MVC/Lesson003_Autofac/Models/.vshistory/ISingleton.cs/: 2023-03-12_13_21_36_918.cs
MVC/Lesson003_Autofac/Properties/: launchSettings.json
MVC/Lesson003_Autofac/Views/Home/: Index.cshtml
MVC/Lesson003_Autofac/Views/Shared/: _Layout.cshtml
MVC/Lesson004_Configuration_Secret/: Lesson004_Configuration_Secret.csproj  Program.cs
MVC/Lesson004_Configuration_Secret/.vshistory/Program.cs/: 2023-04-29_15_44_47_218.cs
MVC/Lesson004_Configuration_Secret/Controllers/: HomeController.cs
MVC/Lesson004_Configuration_Secret/Properties/: launchSettings.json
MVC/Lesson004_Configuration_Secret/Views/Home/: Index.cshtml
MVC/Lesson020_LoggingSerilog/: Lesson020_LoggingSerilog.csproj  Program.cs
MVC/Lesson020_LoggingSerilog/Controllers/: HomeController.cs
MVC/Lesson020_LoggingSerilog/Models/: ErrorViewModel.cs
MVC/Lesson020_LoggingSerilog/Properties/: launchSettings.json
MVC/Lesson020_LoggingSerilog/Views/: _ViewImports.cshtml
MVC/Lesson020_LoggingSerilog/Views/Shared/: _Layout.cshtml
MVC/Lesson021_LocalizationAndResource/: Lesson021_LocalizationAndResource.csproj  Program.cs  SharedResource.cs
MVC/Lesson021_LocalizationAndResource/Controllers/: HomeController.cs  SetLanguageController.cs
MVC/Lesson021_LocalizationAndResource/Models/: ErrorViewModel.cs
MVC/Lesson021_LocalizationAndResource/Properties/: launchSettings.json
MVC/Lesson021_LocalizationAndResource/Resources/: GlobalResource.cs  GlobalResource.en.resx  GlobalResource.tr.resx  SharedResource.en.resx  SharedResource.tr.resx
MVC/Lesson021_LocalizationAndResource/Resources/Controllers/: HomeController.en.resx  HomeController.tr.resx
MVC/Lesson021_LocalizationAndResource/Views/: _ViewImports.cshtml
MVC/Lesson021_LocalizationAndResource/Views/Home/: Index.cshtml
MVC/Lesson021_LocalizationAndResource/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
(+584 files in other folders)
